/*------------------------------------------------------------RESET--------------------------------------------------------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../img/championsbg2.webp);
    height: 300vh;
    background-position: center;
    background-repeat: no-repeat;
}

/*-------------------------------------------------------------MAIN--------------------------------------------------------------------------------*/
.start {
    background-image: url(../img/black-bg.jpg);
    height: 100vh;
    width: 100%;
    background-position: center;
}


.gridContainer1 {
    margin-top: 5%;
    height: fit-content;
    width: 70%;
    margin-left: 15%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    position: relative;
}


.gridContainer1 .gridImg3,
.gridContainer1 .gridImg4 {

    border-bottom: 0;
    height: fit-content;
    width: fit-content;
}

.gridImg3 {
    border: black solid;
}

.gridImg4 {
    border: black solid;


}

.gridContainer1 .fifaCoins {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.gridContainer2 {
    height: fit-content;
    width: 100%;
    display: grid;
    grid-template-columns: (repeat(4, 1fr));
    grid-template-rows: (repeat (1, 1fr));
    gap: 0.625rem;
    position: relative;
    font-family: 'Roboto';
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    border: rgb(0, 0, 0) 0.3rem solid;
    background-color: rgb(2, 10, 85)
}

main .gridContainer3 {
    margin-top: 3%;
    z-index: 1;
    margin-bottom: -5%;
    margin-left: 15%;
    width: 70%;
    height: fit-content;
    background-color: rgb(2, 10, 85);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    position: relative;
    border: rgb(0, 0, 0) 0.3rem solid;
}

.world {
    grid-template-columns: repeat(6, 1fr);
    display: flex;
    justify-items: center;
    justify-content: center;
}

.gridContainer3 h2 {
    font-family: 'Roboto';
    grid-column: 3/4;
    grid-row: auto;
    color: rgb(255, 240, 69);
}

.worldH2 {
    grid-column: 4/5;
}

.gridContainer2 h3 {
    color: rgb(255, 240, 69);
    height: fit-content;
    width: fit-content;
}


.container1 {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    grid-template-rows: repeat(30, 1fr);
    position: relative;
}

.championsCoins {
    position: absolute;
    grid-column: 12/20;
    grid-row: 1/14;
}

.championsCoins img {
    height: 100%;
    width: 100%;
}

.championsCoins img:hover {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.ronaldo {
    grid-column: 1/12;
    grid-row: 4/31;
}

.ronaldo img {
    height: 100%;
    width: 100%;
}

.ronaldo img:hover {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-transform: scale(1.01);
    -moz-transform: scale(1.01);
    -ms-transform: scale(1.01);
    transform: scale(1.01);
}

.messi img {
    height: 100%;
    width: 100%;
}

.messi img:hover {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-transform: scale(1.01);
    -moz-transform: scale(1.01);
    -ms-transform: scale(1.01);
    transform: scale(1.01);
}

.messi {
    grid-column: 19/31;
    grid-row: 5/31;
}




@media screen and (min-width:2572px) {
    .gridContainer1 {
        width: 67%;
        margin-left: 16.5%;
    }
}

@media screen and (min-width:200px) {
    html {
        font-size: 8px;
    }

    .gridContainer2 {
        margin-top: -0.2rem;
    }
}


@media screen and (min-width:330px) {
    html {
        font-size: 10px;
    }

    .gridContainer2 {
        margin-top: -0.3rem;
    }
}

@media screen and (min-width:430px) {
    html {
        font-size: 11px;
    }

    .gridContainer2 {
        margin-top: -0.3rem;
    }
}

@media screen and (min-width:600px) {
    html {
        font-size: 13px;
    }
}

@media screen and (min-width:750px) {
    html {
        font-size: 15px;
    }
}

@media screen and (min-width:900px) {
    html {
        font-size: 17px;
    }
}


@media screen and (min-width:900px) {
    html {
        font-size: 19px;
    }
}


@media screen and (min-width:1200px) {
    html {
        font-size: 21px;
    }
}


@media screen and (min-width:1350px) {
    html {
        font-size: 23px;
    }
}


@media screen and (min-width:1500px) {
    html {
        font-size: 23px;
    }
}

@media screen and (min-width:1650px) {
    html {
        font-size: 25px;
    }
}

@media screen and (min-width:1800px) {
    html {
        font-size: 27px;
    }
}


@media screen and (min-width:1950px) {
    html {
        font-size: 29px;
    }
}


@media screen and (min-width:2100px) {
    html {
        font-size: 31px;
    }
}

@media screen and (max-width:1500px) {

    .ronaldo {
        grid-column: 1/13;
        grid-row: 5/31;
    }

    .messi {
        grid-column: 18/31;
        grid-row: 6/31;
    }
}

.start div .wsp {
    border: #16A400 0.5rem solid;

}

.start div .linkWsp {
    text-decoration: none;
    color: #fff;
    grid-column: 14/18;
    grid-row: 19/20;
    font-family: roboto, sans-serif;
    font-size: 1.1rem;
    font-weight: 300;
    background: #16A400;
    text-shadow: 0px 2px 4px #000;
}

.start div .wsp .linkWsp {
    height: 100%;
    width: 100%;
    display: flex;
    justify-items: center;
    align-items: center;
}

.wsp {
    grid-column: 14/18;
    grid-row: 19/20;

}

.start div .wsp:hover {
    border: white 0.5rem solid;
    background: white;
}

.start div .linkWsp:hover {
    background: white;
    font-size: 1.1rem;
    color: #16A400;
    text-shadow: 0px 2px 4px #ffffff;
    
}

.start div div .linkWsp .wspImgWhite {
    height: 1.5rem;
    width: 3rem;
}

.start div div .linkWsp .wspImgGreen {
    height: 1.5rem;
    width: 3rem;
    display: none;
}

.start div div .linkWsp:hover .wspImgWhite {
    display: none;
}

.start div div .linkWsp:hover .wspImgGreen {
    display: block;
}



.start div div .linkIg .igImg {
    height: 2rem;
    width: 3.5rem;
}

.start div div .linkIg .igImg2 {
    height: 1.5rem;
    width: 3rem;
    display: none;
}

.start div div .linkIg:hover .igImg {
    display: none;
}

.start div div .linkIg:hover .igImg2 {
    display: block;
    margin-left: 2%;
}




.start div .ig {
    border-width: 0.5rem;
    border-style: solid;
    border-image: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%) 1;
}



.start div .linkIg {
    text-decoration: none;
    color: #fff;
    grid-column: 14/18;
    grid-row: 23/24;
    font-family: roboto, sans-serif;
    font-size: 1.1rem;
    font-weight: 300;
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    text-shadow: 0px 2px 4px #000;

}

.start div .ig .linkIg {
    height: 100%;
    width: 100%;
    display: flex;
    justify-items: center;
    align-items: center;
}

.ig {
    grid-column: 14/18;
    grid-row: 21/22;

}

.start div div .linkIg img {
    height: 2rem;
    width: 3.5rem;
}


.start div .ig:hover {
    border: rgb(0, 0, 0) 0.5rem solid;
    background: white;
}

.start div .linkIg:hover {
    font-size: 1.1rem;
    background: black;
    text-shadow: 0px 2px 4px #000;

}